<?xml version="1.0"?>
<pfsensewizard>
	<copyright><![CDATA[
/*
 * traffic_shaper_wizard_dedicated.xml
 *
 * part of pfSense (https://www.pfsense.org)
 * Copyright (c) 2004-2013 BSD Perimeter
 * Copyright (c) 2013-2016 Electric Sheep Fencing
 * Copyright (c) 2014-2021 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
]]></copyright>

	<totalsteps>9</totalsteps>
	<step>
		<id>1</id>
		<title>pfSense Traffic Shaper</title>
		<disableheader>true</disableheader>
		<description>This wizard will provide guidance through setting up the pfSense traffic shaper.&lt;br/&gt;&lt;br/&gt; The wizard may be stopped at any time by clicking the logo image at the top of the screen.
			&lt;br/&gt;&lt;br/&gt; Please be aware that Custom Bandwidths should not exceed 30% of the interface/link bandwidth. Keep this in mind during the wizard.
		</description>
		<fields>
			<field>
				<type>listtopic</type>
				<name>Traffic shaper Wizard</name>
			</field>
			<field>
				<displayname>Enter number of WAN type connections</displayname>
				<name>numberofconnections</name>
				<type>input</type>
				<validate>^[0-9]+$</validate>
				<description>Number of WAN-type connections (Gateway selected on their interface settings, or dynamic assignment.)</description>
				<bindstofield>ezshaper->step1->numberofconnections</bindstofield>
			</field>
			<field>
				<name>Next</name>
				<type>submit</type>
			</field>
		</fields>
		<stepbeforeformdisplay>step1_stepbeforeformdisplay();</stepbeforeformdisplay>
		<stepsubmitphpaction>step1_submitphpaction();</stepsubmitphpaction>
		<includefile>/usr/local/www/wizards/traffic_shaper_wizard_dedicated.inc</includefile>
	</step>
	<step>
		<id>2</id>
		<title>Shaper configuration</title>
		<description>Shaper configuration</description>
		<javascriptafterformdisplay/>
		<stepbeforeformdisplay>step2_stepbeforeformdisplay();</stepbeforeformdisplay>
		<stepsubmitphpaction>step2_stepsubmitphpaction();</stepsubmitphpaction>
		<includefile>/usr/local/www/wizards/traffic_shaper_wizard_dedicated.inc</includefile>
		<fields>
			<field>
				<name>Next</name>
				<type>submit</type>
			</field>
		</fields>
	</step>
	<step>
		<id>3</id>
		<title>Voice over IP</title>
		<description>Voice over IP</description>
		<fields>
			<field>
				<name>Enable</name>
				<type>checkbox</type>
				<typehint>Prioritize Voice over IP traffic</typehint>
				<description>This will raise the priority of VOIP traffic above all other traffic.</description>
				<bindstofield>ezshaper-&gt;step3-&gt;enable</bindstofield>
			</field>
			<field>
				<name>VOIP specific settingsX</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>Provider</name>
				<type>select</type>
				<description>Choose Generic if the provider isn't listed.</description>
				<bindstofield>ezshaper-&gt;step3-&gt;provider</bindstofield>
				<options>
					<option>
						<name>Generic (lowdelay)</name>
						<value>Generic</value>
					</option>
					<option>
						<name>VoicePulse</name>
						<value>VoicePulse</value>
					</option>
					<option>
						<name>Asterisk/Vonage</name>
						<value>Asterisk</value>
					</option>
					<option>
						<name>PanasonicTDA</name>
						<value>Panasonic</value>
					</option>
				</options>
			</field>
			<field>
				<displayname>Upstream SIP Server</displayname>
				<name>upstream_sip_server</name>
				<type>inputalias</type>
				<description>(Optional) If this is chosen, the provider field will be overridden.  This allows providing the IP address of the &lt;strong&gt;remote&lt;/strong&gt; PBX or SIP Trunk to prioritize.  &lt;br /&gt;NOTE: A Firewall Alias can also be used in this location.</description>
				<bindstofield>ezshaper-&gt;step3-&gt;address</bindstofield>
				<message>IP Address field is non-blank and doesn't look like an IP address.</message>
			</field>
			<field>
				<name>Bandwidth</name>
				<type>input</type>
				<validate>^[0-9]*$</validate>
				<description>Total bandwidth in percentage(%)(should be between 5 and 40) guarantee for VOIP traffic.</description>
				<bindstofield>ezshaper-&gt;step3-&gt;bandwidth</bindstofield>
			</field>
			<field>
				<name>Next</name>
				<type>submit</type>
			</field>
		</fields>
		<stepbeforeformdisplay>step3_stepbeforeformdisplay();</stepbeforeformdisplay>
		<stepsubmitphpaction>step3_stepsubmitphpaction();</stepsubmitphpaction>
		<includefile>/usr/local/www/wizards/traffic_shaper_wizard_dedicated.inc</includefile>
	</step>
	<step>
		<id>4</id>
		<title>Penalty Box</title>
		<description>Penalty Box</description>
		<disableallfieldsbydefault>true</disableallfieldsbydefault>
		<fields>
			<field>
				<donotdisable>true</donotdisable>
				<name>Enable</name>
				<type>checkbox</type>
				<typehint>Penalize IP or Alias</typehint>
				<description>This will lower the priority of traffic from this IP or alias.</description>
				<enablefields>Address,Bandwidth,BandwidthSpeed</enablefields>
				<bindstofield>ezshaper-&gt;step4-&gt;enable</bindstofield>
			</field>
			<field>
				<name>PenaltyBox specific settings</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>Address</name>
				<type>inputalias</type>
				<description>This allows just providing the IP address of the computer(s) to penalize. NOTE: A Firewall Alias can also be used in this location.</description>
				<bindstofield>ezshaper-&gt;step4-&gt;address</bindstofield>
				<message>IP Address field is non-blank and doesn't look like an IP address.</message>
			</field>
			<field>
				<name>Bandwidth</name>
				<type>input</type>
				<validate>^[0-9]*$</validate>
				<message>Speed must be numerical.</message>
				<bindstofield>ezshaper-&gt;step4-&gt;bandwidth</bindstofield>
				<combinefieldsbegin>true</combinefieldsbegin>
			</field>
			<field>
				<combinefieldsend>true</combinefieldsend>
				<dontdisplayname>true</dontdisplayname>
				<dontcombinecells>true</dontcombinecells>
				<donotdisable>true</donotdisable>
				<displayname>Units</displayname>
                <name>BandwidthSpeed</name>
				<description>The desired limit to apply.</description>
                <type>select</type>
				<options>
				<option>
                    <name>%</name>
                    <value>%</value>
                    </option>
				<option>
					<name>bit/s</name>
					<value>b</value>
				</option>
				<option>
					<name>Kilobit/s</name>
					<value>Kb</value>
				</option>
				<option>
					<name>Megabit/s</name>
					<value>Mb</value>
				</option>
				<option>
					<name>Gigabit/s</name>
					<value>Gb</value>
				</option>
				</options>
                <bindstofield>ezshaper->step4->bandwidthunit</bindstofield>
             </field>
			<field>
				<name>Next</name>
				<type>submit</type>
			</field>
		</fields>
		<stepsubmitphpaction>step4_stepsubmitphpaction();</stepsubmitphpaction>
		<includefile>/usr/local/www/wizards/traffic_shaper_wizard_dedicated.inc</includefile>
	</step>
	<step>
		<id>5</id>
		<title>Peer to Peer networking</title>
		<description>Peer to Peer networking</description>
		<disableallfieldsbydefault>true</disableallfieldsbydefault>
		<fields>
			<field>
				<donotdisable>true</donotdisable>
				<name>Enable</name>
				<type>checkbox</type>
				<typehint>Lower priority of Peer-to-Peer traffic</typehint>
				<description>This will lower the priority of P2P traffic below all other traffic.  Please check the items to prioritize lower than normal traffic.</description>
				<enablefields>p2pCatchAll,Bandwidth,BandwidthSpeed,Aimster,BitTorrent,BuddyShare,CuteMX,DCplusplus,dcc,DirectConnect,DirectFileExpress,EDonkey2000,FastTrack,Gnutella,grouper,hotComm,HotlineConnect,iMesh,Napster,OpenNap,Scour,Shareaza,SongSpy,WinMX</enablefields>
				<bindstofield>ezshaper-&gt;step5-&gt;enable</bindstofield>
			</field>
			<field>
				<name>p2p Catch all</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>p2pCatchAll</name>
				<type>checkbox</type>
				<typehint>When enabled, all uncategorized traffic is fed to the p2p queue.</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;p2pcatchall</bindstofield>
			</field>
			<field>
				<name>Bandwidth</name>
				<type>input</type>
				<validate>^[0-9]*$</validate>
				<message>Speed must be numerical.</message>
				<bindstofield>ezshaper-&gt;step5-&gt;bandwidth</bindstofield>
				<combinefieldsbegin>true</combinefieldsbegin>
			</field>
			<field>
                                <combinefieldsend>true</combinefieldsend>
                                <dontdisplayname>true</dontdisplayname>
                                <dontcombinecells>true</dontcombinecells>
				<donotdisable>true</donotdisable>
                                <name>BandwidthSpeed</name>
                                <displayname>Units</displayname>
                                <description>The desired limit to apply.</description>
                                <type>select</type>
                                <options>
				<option>
                                        <name>%</name>
                                        <value>%</value>
                                </option>
                                <option>
                                        <name>bit/s</name>
					<value>b</value>
                                </option>
                                <option>
                                        <name>Kilobit/s</name>
					<value>Kb</value>
                                </option>
                                <option>
                                        <name>Megabit/s</name>
					<value>Mb</value>
                                </option>
                                <option>
                                        <name>Gigabit/s</name>
					<value>Gb</value>
                                </option>
                                </options>
                                <bindstofield>ezshaper->step5->bandwidthunit</bindstofield>
                        </field>
			<field>
				<name>Enable/Disable specific P2P protocols</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>Aimster</name>
				<type>checkbox</type>
				<typehint>Aimster and other P2P using the Aimster protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;aimster</bindstofield>
			</field>
			<field>
				<name>BitTorrent</name>
				<type>checkbox</type>
				<typehint>Bittorrent and other P2P using the Torrent protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;bittorrent</bindstofield>
			</field>
			<field>
				<name>BuddyShare</name>
				<type>checkbox</type>
				<typehint>BuddyShare and other P2P using the BuddyShare protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;buddyshare</bindstofield>
			</field>
			<field>
				<name>CuteMX</name>
				<type>checkbox</type>
				<typehint>CuteMX and other P2P using the CuteMX protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;cutemx</bindstofield>
			</field>
			<field>
				<name>DCplusplus</name>
				<type>checkbox</type>
				<typehint>DC++ and other P2P using the DC++ protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;dcplusplus</bindstofield>
			</field>
			<field>
				<name>DCC</name>
				<type>checkbox</type>
				<typehint>irc DCC file transfers</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;dcc</bindstofield>
			</field>
			<field>
				<name>DirectConnect</name>
				<type>checkbox</type>
				<typehint>DirectConnect and other P2P using the DirectConnect protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;directconnect</bindstofield>
			</field>
			<field>
				<name>DirectFileExpress</name>
				<type>checkbox</type>
				<typehint>DirectFileExpress and other P2P using the DirectFileExpress protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;directfileexpress</bindstofield>
			</field>
			<field>
				<name>eDonkey2000</name>
				<type>checkbox</type>
				<typehint>eDonkey and other P2P using the eDonkey protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;edonkey2000</bindstofield>
			</field>
			<field>
				<name>FastTrack</name>
				<type>checkbox</type>
				<typehint>FastTrack and other P2P using the FastTrack protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;fasttrack</bindstofield>
			</field>
			<field>
				<name>Gnutella</name>
				<type>checkbox</type>
				<typehint>Gnutella and other P2P using the Gnutella protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;gnutella</bindstofield>
			</field>
			<field>
				<name>grouper</name>
				<type>checkbox</type>
				<typehint>grouper and other P2P using the grouper protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;grouper</bindstofield>
			</field>
			<field>
				<name>hotComm</name>
				<type>checkbox</type>
				<typehint>hotComm and other P2P using the hotComm protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;hotcomm</bindstofield>
			</field>
			<field>
				<name>HotlineConnect</name>
				<type>checkbox</type>
				<typehint>HotlineConnect and other P2P using the HotlineConnect protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;hotlineconnect</bindstofield>
			</field>
			<field>
				<name>iMesh</name>
				<type>checkbox</type>
				<typehint>iMesh and other P2P using the iMesh protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;imesh</bindstofield>
			</field>
			<field>
				<name>Napster</name>
				<type>checkbox</type>
				<typehint>Napster and other P2P using the Napster protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;napster</bindstofield>
			</field>
			<field>
				<name>OpenNap</name>
				<type>checkbox</type>
				<typehint>OpenNap and other P2P using the OpenNap protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;opennap</bindstofield>
			</field>
			<field>
				<name>Scour</name>
				<type>checkbox</type>
				<typehint>Scour and other P2P using the Scour protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;scour</bindstofield>
			</field>
			<field>
				<name>Shareaza</name>
				<type>checkbox</type>
				<typehint>Shareaza and other P2P using the Shareaza protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;shareaza</bindstofield>
			</field>
			<field>
				<name>SongSpy</name>
				<type>checkbox</type>
				<typehint>SongSpy and other P2P using the SongSpy protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;songspy</bindstofield>
			</field>
			<field>
				<name>WinMX</name>
				<type>checkbox</type>
				<typehint>WinMX and other P2P using the WinMX protocol and ports</typehint>
				<bindstofield>ezshaper-&gt;step5-&gt;winmx</bindstofield>
			</field>
			<field>
				<name>Next</name>
				<type>submit</type>
			</field>
		</fields>
		<stepsubmitphpaction>step5_stepsubmitphpaction();</stepsubmitphpaction>
		<includefile>/usr/local/www/wizards/traffic_shaper_wizard_dedicated.inc</includefile>
	</step>
	<step>
		<id>6</id>
		<title>Network Games</title>
		<disableallfieldsbydefault>true</disableallfieldsbydefault>
		<description>Network Games</description>
		<fields>
			<field>
				<name>Enable</name>
				<type>checkbox</type>
				<typehint>Prioritize network gaming traffic</typehint>
				<description>This will raise the priority of gaming traffic to higher than most traffic.</description>
				<enablefields>BattleNET,EAOrigin,PlayStationConsoles,Steam,WiiConsoles,XboxLive,GoogleStadia,ARMA2,ARMA3,Battlefield2,Battlefield3,BattlefieldBC2,Borderlands,CallOfDuty,Counterstrike,Crysis2,Crysis3,DeltaForce,DeadSpace2,DeadSpace3,Dirt3,DOOM3,DragonAge2,EmpireEarth,EveOnline,Everquest,Everquest2,FarCry,FarCry2,FarCry3,GunZOnline,HalfLife,LeagueofLegends,Lineage2,MassEffect3,MechwarriorOnline,Minecraft,OperationFlashpointDR,PlanetSide,PlanetSide2,QuakeIII,QuakeIV,StarWarsTOR,TigerWoods2004PS2,TribesAscend,UnrealTournament,WolfensteinEnemyTerritory,WorldOfWarcraft</enablefields>
				<donotdisable>true</donotdisable>
				<bindstofield>ezshaper-&gt;step6-&gt;enable</bindstofield>
			</field>
			<field>
				<name>Enable/Disable specific game consoles and services</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>BattleNET</name>
				<type>checkbox</type>
				<typehint>Battle.net - Virtually every game from Blizzard publishing should match this.  This includes the following game series: Starcraft, Diablo, Warcraft.  Guild Wars also uses this port.</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;battlenet</bindstofield>
			</field>
			<field>
				<name>EAOrigin</name>
				<type>checkbox</type>
				<typehint>EA Origin Client - Some PC games by EA use this.</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;eaorigin</bindstofield>
			</field>
			<field>
				<name>PlayStationConsoles</name>
				<type>checkbox</type>
				<typehint>PlayStation Consoles - This should cover all ports required for the Playstation 4, Playstation, PS Vita</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;playstationconsoles</bindstofield>
			</field>
			<field>
				<name>Steam</name>
				<type>checkbox</type>
				<typehint>Steam Game Client (Includes: America's Army 3, Counter-Strike: Source, Counter-Strike: Global Offensive, Half-Life 2, COD: Black Ops Series, Borderlands 2, Natural Selection 2, Left 4 Dead Series, Portal 2 and many other games on the Steam)</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;steam</bindstofield>
			</field>
			<field>
				<name>WiiConsoles</name>
				<type>checkbox</type>
				<typehint>Wii Consoles - Wii, Wii U, DS and 3DS</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;wiiconsoles</bindstofield>
			</field>
			<field>
				<name>XboxLive</name>
				<type>checkbox</type>
				<typehint>Xbox Live Services - Xbox 360, Xbox One, Windows 10 Store Games</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;xboxlive</bindstofield>
			</field>
			<field>
				<name>GoogleStadia</name>
				<type>checkbox</type>
				<typehint>Google Stadia</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;googlestadia</bindstofield>
			</field>
			<field>
				<name>Enable/Disable specific games</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>ARMA2</name>
				<type>checkbox</type>
				<typehint>ARMA 2</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;arma2</bindstofield>
			</field>
			<field>
				<name>ARMA3</name>
				<type>checkbox</type>
				<typehint>ARMA 3</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;arma3</bindstofield>
			</field>
			<field>
				<name>Battlefield2</name>
				<type>checkbox</type>
				<typehint>Battlefield 2 - this game uses a LARGE port range, be aware that the resulting rules may need to be manually rearranged to correctly prioritize other traffic.</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;battlefield2</bindstofield>
			</field>
			<field>
				<name>Battlefield3</name>
				<type>checkbox</type>
				<typehint>Battlefield 3 and 4 - this game uses a LARGE port range, be aware that the resulting rules may need to be manually rearranged to correctly prioritize other traffic.</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;battlefield3</bindstofield>
			</field>
			<field>
				<name>BattlefieldBC2</name>
				<type>checkbox</type>
				<typehint>Battlefield: Bad Company 2</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;battlefieldbc2</bindstofield>
			</field>
			<field>
				<name>Borderlands</name>
				<type>checkbox</type>
				<typehint>Borderlands</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;borderlands</bindstofield>
			</field>
			<field>
				<name>CallOfDuty</name>
				<type>checkbox</type>
				<typehint>Call Of Duty (United Offensive)</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;callofduty</bindstofield>
			</field>
			<field>
				<name>Counterstrike</name>
				<type>checkbox</type>
				<typehint>Counterstrike.   The ultimate 1st person shooter.</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;counterstrike</bindstofield>
			</field>
			<field>
				<name>Crysis2</name>
				<type>checkbox</type>
				<typehint>Crysis 2</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;crysis2</bindstofield>
			</field>
			<field>
				<name>Crysis3</name>
				<type>checkbox</type>
				<typehint>Crysis 3</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;crysis3</bindstofield>
			</field>
			<field>
				<name>DeadSpace2</name>
				<type>checkbox</type>
				<typehint>Dead Space2 - this game uses a HUGE port range, be aware that the resulting rules may need to be manually rearranged to correctly prioritize other traffic.</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;deadspace2</bindstofield>
			</field>
			<field>
				<name>DeadSpace3</name>
				<type>checkbox</type>
				<typehint>Dead Space 3</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;deadspace3</bindstofield>
			</field>
			<field>
				<name>DeltaForce</name>
				<type>checkbox</type>
				<typehint>Delta Force</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;deltaforce</bindstofield>
			</field>
			<field>
				<name>Dirt3</name>
				<type>checkbox</type>
				<typehint>Dirt 3</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;dirt3</bindstofield>
			</field>
			<field>
				<name>DOOM3</name>
				<type>checkbox</type>
				<typehint>DOOM3</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;doom3</bindstofield>
			</field>
			<field>
				<name>DragonAge2</name>
				<type>checkbox</type>
				<typehint>Dragon Age 2</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;dragonage2</bindstofield>
			</field>
			<field>
				<name>EmpireEarth</name>
				<type>checkbox</type>
				<typehint>Empire Earth</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;empireearth</bindstofield>
			</field>
			<field>
				<name>EveOnline</name>
				<type>checkbox</type>
				<typehint>EVE Online</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;eveonline</bindstofield>
			</field>
			<field>
				<name>Everquest</name>
				<type>checkbox</type>
				<typehint>Everquest - this game uses a LARGE port range, be aware that the resulting rules may need to be manually rearranged to correctly prioritize other traffic.</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;everquest</bindstofield>
			</field>
			<field>
				<name>Everquest2</name>
				<type>checkbox</type>
				<typehint>Everquest II</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;everquest2</bindstofield>
			</field>
			<field>
				<name>FarCry</name>
				<type>checkbox</type>
				<typehint>Far Cry</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;farcry</bindstofield>
			</field>
			<field>
				<name>FarCry2</name>
				<type>checkbox</type>
				<typehint>Far Cry 2</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;farcry2</bindstofield>
			</field>
			<field>
				<name>FarCry3</name>
				<type>checkbox</type>
				<typehint>Far Cry 3</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;farcry3</bindstofield>
			</field>
			<field>
				<name>GunZOnline</name>
				<type>checkbox</type>
				<typehint>GunZ Online</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;gunzonline</bindstofield>
			</field>
			<field>
				<name>HalfLife</name>
				<type>checkbox</type>
				<typehint>Half-Life</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;halflife</bindstofield>
			</field>
			<field>
				<name>LeagueofLegends</name>
				<type>checkbox</type>
				<typehint>League of Legends - this game uses a LARGE port range, be aware that the resulting rules may need to be manually rearranged to correctly prioritize other traffic.</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;leagueoflegends</bindstofield>
			</field>
			<field>
				<name>Lineage2</name>
				<type>checkbox</type>
				<typehint>Lineage II</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;lineage2</bindstofield>
			</field>
			<field>
				<name>MassEffect3</name>
				<type>checkbox</type>
				<typehint>Mass Effect 3</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;masseffect3</bindstofield>
			</field>
			<field>
				<name>MechwarriorOnline</name>
				<type>checkbox</type>
				<typehint>MechWarrior: Online - this game uses a LARGE port range, be aware that the resulting rules may need to be manually rearranged to correctly prioritize other traffic.</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;mechwarrioronline</bindstofield>
			</field>
			<field>
				<name>Minecraft</name>
				<type>checkbox</type>
				<typehint>Minecraft</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;minecraft</bindstofield>
			</field>
			<field>
				<name>PlanetSide</name>
				<type>checkbox</type>
				<typehint>PlanetSide</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;planetside</bindstofield>
			</field>
			<field>
				<name>PlanetSide2</name>
				<type>checkbox</type>
				<typehint>PlanetSide 2</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;planetside2</bindstofield>
			</field>
			<field>
				<name>OperationFlashpointDR</name>
				<type>checkbox</type>
				<typehint>Operation Flashpoint: Dragon Rising</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;operationflashpoint-dr</bindstofield>
			</field>
			<field>
				<name>QuakeIII</name>
				<type>checkbox</type>
				<typehint>Quake III</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;quakeiii</bindstofield>
			</field>
			<field>
				<name>QuakeIV</name>
				<type>checkbox</type>
				<typehint>Quake IV</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;quakeiv</bindstofield>
			</field>
			<field>
				<name>StarWarsTOR</name>
				<type>checkbox</type>
				<typehint>StarWars: The Old Republic - this game uses a LARGE port range, be aware that the resulting rules may need to be manually rearranged to correctly prioritize other traffic.</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;starwarstor</bindstofield>
			</field>
			<field>
				<name>TigerWoods2004PS2</name>
				<type>checkbox</type>
				<typehint>Tiger Woods 2004 for PS2</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;tigerwoods2004ps2</bindstofield>
			</field>
			<field>
				<name>TribesAscend</name>
				<type>checkbox</type>
				<typehint>Tribes Ascend</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;tribesascend</bindstofield>
			</field>
			<field>
				<name>UnrealTournament</name>
				<type>checkbox</type>
				<typehint>Unreal Tournament Series</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;unrealtournament</bindstofield>
			</field>
			<field>
				<name>WolfensteinEnemyTerritory</name>
				<type>checkbox</type>
				<typehint>Wolfenstein Enemy Territory</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;wolfet</bindstofield>
			</field>
			<field>
				<name>WorldOfWarcraft</name>
				<type>checkbox</type>
				<typehint>World of Warcraft</typehint>
				<bindstofield>ezshaper-&gt;step6-&gt;wow</bindstofield>
			</field>
			<field>
				<name>Next</name>
				<type>submit</type>
			</field>
		</fields>
		<includefile>/usr/local/www/wizards/traffic_shaper_wizard_dedicated.inc</includefile>
	</step>
	<step>
		<id>7</id>
		<title>Raise or lower other Applications</title>
		<disableallfieldsbydefault>true</disableallfieldsbydefault>
		<description>Raise or lower other Applications</description>
		<fields>
			<field>
				<name>Enable</name>
				<type>checkbox</type>
				<typehint>Other networking protocols</typehint>
				<description>This will help raise or lower the priority of other protocols higher than most traffic.</description>
				<enablefields>AppleRemoteDesktop,MSRDP,PCAnywhere,VNC,AIM,Facetime,GoogleHangouts,ICQ,IRC,Jabber,MSN,TeamSpeak,TeamSpeak3,Ventrilo,PPTP,IPSEC,iTunesRadio,StreamingMP3,RTSP,RTMP,HTTP,IMAP,LotusNotes,POP3,SMTP,BattleNETDownloader,SteamDownloader,APNS,AppleMobileSync,CrashPlan,CVSUP,DNS,GIT,HBCI,ICMP,MySqlServer,NNTP,Slingbox,SMB,SNMP,Subversion</enablefields>
				<donotdisable>true</donotdisable>
				<bindstofield>ezshaper-&gt;step7-&gt;enable</bindstofield>
			</field>
			<field>
				<name>Remote Service / Terminal emulation</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>AppleRemoteDesktop</name>
				<bindstofield>ezshaper-&gt;step7-&gt;appleremotedesktop</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Apple Remote Desktop</typehint>
			</field>
			<field>
				<name>MSRDP</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;msrdp</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Microsoft Remote Desktop Protocol</typehint>
			</field>
			<field>
				<name>PCAnywhere</name>
				<bindstofield>ezshaper-&gt;step7-&gt;pcanywhere</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Symantec PC Anywhere</typehint>
			</field>
			<field>
				<name>VNC</name>
				<bindstofield>ezshaper-&gt;step7-&gt;vnc</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Virtual Network Computing</typehint>
			</field>
			<field>
				<name>Messengers</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>AIM</name>
				<bindstofield>ezshaper-&gt;step7-&gt;aolinstantmessenger</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>AOL Instant Messenger</typehint>
			</field>
			<field>
				<name>Facetime</name>
				<bindstofield>ezshaper-&gt;step7-&gt;facetime</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Facetime</typehint>
			</field>
			<field>
				<name>ICQ</name>
				<bindstofield>ezshaper-&gt;step7-&gt;icq</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>ICQ</typehint>
			</field>
			<field>
				<name>IRC</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;irc</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Internet Relay Chat</typehint>
			</field>
			<field>
				<name>Jabber</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;jabber</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Jabber instant messenger</typehint>
			</field>
			<field>
				<name>GoogleHangouts</name>
				<bindstofield>ezshaper-&gt;step7-&gt;googlehangouts</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Google Hangouts</typehint>
			</field>
			<field>
				<name>MSN</name>
				<bindstofield>ezshaper-&gt;step7-&gt;msnmessenger</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>MSN Messenger</typehint>
			</field>
			<field>
				<name>Teamspeak</name>
				<bindstofield>ezshaper-&gt;step7-&gt;teamspeak</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>TeamSpeak</typehint>
			</field>
			<field>
				<name>Teamspeak3</name>
				<bindstofield>ezshaper-&gt;step7-&gt;teamspeak3</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>TeamSpeak 3</typehint>
			</field>
			<field>
				<name>Ventrilo</name>
				<bindstofield>ezshaper-&gt;step7-&gt;ventrilo</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Ventrilo</typehint>
			</field>
			<field>
				<name>VPN</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>PPTP</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;pptp</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Microsoft Point to Point tunneling protocol</typehint>
			</field>
			<field>
				<name>IPSEC</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;ipsec</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>IPSEC VPN traffic</typehint>
			</field>
			<field>
				<name>Multimedia/Streaming</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>iTunesRadio</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;itunesradio</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>iTunes Radio - this rule uses a LARGE port range, be aware that the resulting rules may need to be manually rearranged to correctly prioritize other traffic.</typehint>
			</field>
			<field>
				<name>StreamingMP3</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;streamingmp3</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Streaming Media</typehint>
			</field>
			<field>
				<name>RTSP</name>
				<bindstofield>ezshaper-&gt;step7-&gt;rtsp</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>RealTime streaming protocol</typehint>
			</field>
			<field>
				<name>RTMP</name>
				<bindstofield>ezshaper-&gt;step7-&gt;rtmp</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Real-Time Messaging Protocol - Used by video streaming services such as Twitch.tv.</typehint>
			</field>
			<field>
				<name>Web</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>HTTP</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;http</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>HTTP and HTTPS aka Web Traffic</typehint>
			</field>
			<field>
				<name>Mail</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>SMTP</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;smtp</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Mail Protocol</typehint>
			</field>
			<field>
				<name>POP3</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;pop3</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>POP3 Protocol</typehint>
			</field>
			<field>
				<name>IMAP</name>
				<bindstofield>ezshaper-&gt;step7-&gt;imap</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>IMAP Protocol</typehint>
			</field>
			<field>
				<name>LotusNotes</name>
				<bindstofield>ezshaper-&gt;step7-&gt;lotusnotes</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Lotus Notes</typehint>
			</field>
			<field>
				<name>Game Downloader</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>BattleNetDownloader</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;battlenetdownloader</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Battle.NET Downloader</typehint>
			</field>
			<field>
				<name>SteamDownloader</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;steamdownloader</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Steam Downloader</typehint>
			</field>
			<field>
				<name>Miscellaneous</name>
				<type>listtopic</type>
			</field>
			<field>
				<name>APNS</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;apns</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Apple Push Notification Service</typehint>
			</field>
			<field>
				<name>AppleMobileSync</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;applemobilesync</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Apple Mobile Sync</typehint>
			</field>
			<field>
				<name>CrashPlan</name>
				<bindstofield>ezshaper-&gt;step7-&gt;crashplan</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>CrashPlan</typehint>
			</field>
			<field>
				<name>CVSUP</name>
				<bindstofield>ezshaper-&gt;step7-&gt;cvsup</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>CVSUP</typehint>
			</field>
			<field>
				<name>DNS</name>
				<type>select</type>
				<bindstofield>ezshaper-&gt;step7-&gt;dns</bindstofield>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Domain Name Services</typehint>
			</field>
			<field>
				<name>Git</name>
				<bindstofield>ezshaper-&gt;step7-&gt;git</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Git Server</typehint>
			</field>
			<field>
				<name>HBCI</name>
				<bindstofield>ezshaper-&gt;step7-&gt;hbci</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>HBCI</typehint>
			</field>
			<field>
				<name>ICMP</name>
				<bindstofield>ezshaper-&gt;step7-&gt;icmp</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>ICMP Protocol</typehint>
			</field>
			<field>
				<name>SMB</name>
				<bindstofield>ezshaper-&gt;step7-&gt;smb</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Microsoft SMB Protocol and friends</typehint>
			</field>
			<field>
				<name>SNMP</name>
				<bindstofield>ezshaper-&gt;step7-&gt;snmp</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Simple Network Management Protocol</typehint>
			</field>
			<field>
				<name>MySQLServer</name>
				<bindstofield>ezshaper-&gt;step7-&gt;mysqlserver</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>MySQL Server</typehint>
			</field>
			<field>
				<name>NNTP</name>
				<bindstofield>ezshaper-&gt;step7-&gt;nntp</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Internet News</typehint>
			</field>
			<field>
				<name>Slingbox</name>
				<bindstofield>ezshaper-&gt;step7-&gt;slingbox</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Slingbox</typehint>
			</field>
			<field>
				<name>Subversion</name>
				<bindstofield>ezshaper-&gt;step7-&gt;subversion</bindstofield>
				<type>select</type>
				<options>
					<option>
						<name>Default priority</name>
						<value>D</value>
					</option>
					<option>
						<name>Higher priority</name>
						<value>H</value>
					</option>
					<option>
						<name>Lower priority</name>
						<value>L</value>
					</option>
				</options>
				<typehint>Subversion Server</typehint>
			</field>
			<field>
				<name>Next</name>
				<type>submit</type>
			</field>
		</fields>
		<includefile>/usr/local/www/wizards/traffic_shaper_wizard_dedicated.inc</includefile>
	</step>
	<step>
		<id>8</id>
		<title>Reload profile</title>
		<field>
			<name>Reload profile notice</name>
			<type>listtopic</type>
		</field>
		<description>    After pressing Finish the system will load the new profile.&lt;br/&gt;    Please note that this may take a moment.&lt;br/&gt;    Also note that the traffic shaper is stateful meaning that only new connections will be shaped.&lt;br/&gt;    If this is an issue please reset the state table after loading the profile.&lt;br/&gt;</description>
		<fields>
			<field>
				<name>Finish</name>
				<type>submit</type>
			</field>
		</fields>
		<stepsubmitphpaction>step8_stepsubmitphpaction();</stepsubmitphpaction>
		<includefile>/usr/local/www/wizards/traffic_shaper_wizard_dedicated.inc</includefile>
	</step>
</pfsensewizard>
