/*
 * pfSense-dark-BETA.css
 *
 * part of pfSense (https://www.pfsense.org)
 * Copyright (c) 2016 Electric Sheep Fencing
 * Copyright (c) 2016-2021 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import url("/css/pfSense-dark.css");

/*** Experimental Changes Go Here ***/

body {
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.navbar-nav {
    padding: 5px 5px 0px 5px;
}

table[data-sortable].sortable-theme-bootstrap {
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.table>tbody>tr>td {
    padding: 4px 4px 4px 10px;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 4px 5px;
}

a.fa, i.fa {
    font-size: 14px;
}

.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 16px;
    font-size: 18px;
}

.nav>li>a {
    padding: 10px 15px 10px 15px;
}

.nav-pills {
    margin-bottom: 16px;
}

.dropdown-menu>li>a {
    padding: 3px 20px;
}

.panel-title {
    font-size: 14px;
}

.form-group {
    padding: 5px 5px 5px 5px;
}

.form-control {
  background-color: #f5f5f5;
  padding: 2px;
}

.form-control option {
  padding: 1px;
}

.text-danger {
    color: #F44336;
}

.icon-embed-btn {
    padding-right: 16px;
    padding-bottom: 13px;
}

.panel-heading {
    padding: 5px 10px;
}

.ui-widget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
