ALLOW_UNSUPPORTED_SYSTEM=yes

# Define pfSense repos
PFSENSE_REPOS=	%%PRODUCT_NAME%%-repo %%PRODUCT_NAME%%-repo-devel %%PRODUCT_NAME%%-repo-245

# Generic options
OPTIONS_UNSET_FORCE=	DOCS DOXYGEN EXAMPLES INFO MAN MANPAGES X11

# Individual ports options
.if ${.CURDIR:N*net/quagga*}=="" || ${.CURDIR:N*net/frr*}==""
CUR_ARCH!=	/usr/bin/uname -p
. if ${CUR_ARCH} == "armv7"
WITH_DEBUG=yes
. endif
.endif

.if ${.CURDIR:N*net/frr*}==""
ETCDIR=	/var/etc/frr
.endif

DEFAULT_VERSIONS=	php=74 ssl=base
PHP_FD_SETSIZE=		3172

. if ${.CURDIR:N*sysutils/check_reload_status*}==""
WITH_DEBUG=	yes
. endif

# Options for packages

# databases
databases_rrdtool_UNSET_FORCE=	PYTHON_MODULE RUBY_MODULE PERL_MODULE DEJAVU GRAPH

# devel
devel_git_UNSET_FORCE=CVS GITWEB GUI HTMLDOCS P4 SVN CONTRIB PERL ETCSHELLS

# dns
dns_unbound_SET_FORCE=	LIBEVENT PYTHON

dns_bind916_SET_FORCE=DLZ_FILESYSTEM FILTER_AAAA IPV6 LINKS RRL SIGCHASE SSL THREADS GSSAPI_NONE
dns_bind916_UNSET_FORCE=FIXED_RRSET IDN LARGE_FILE LMDB

# graphics
graphics_cairo_UNSET_FORCE=X11 XCB OPENGL

graphics_gd_SET_FORCE=ICONV
graphics_gd_UNSET_FORCE=FONTCONFIG XPM

graphics_graphviz_SET_FORCE=ICONV NLS
graphics_graphviz_UNSET_FORCE=DIGCOLA IPSEPCOLA PANGOCAIRO XPM

# lang
lang_gcc_UNSET_FORCE=JAVA

# mail
mail_pear-Mail_SET_FORCE=	PEAR_NET_SMTP

# net
net_freeradius3_SET_FORCE=EXPERIMENTAL HEIMDAL LDAP MYSQL PERL PGSQL PYTHON SQLITE3

net_frr7_SET_FORCE=SNMP

net_haproxy18_SET_FORCE=OPENSSL SPCRE LUA
net_haproxy18_UNSET_FORCE=DPCRE

net_haproxy_SET_FORCE=OPENSSL SPCRE LUA PROMEX
net_haproxy_UNSET_FORCE=DPCRE

net_haproxy-devel_SET_FORCE=OPENSSL SPCRE LUA
net_haproxy-devel_UNSET_FORCE=DPCRE

net_libpcap_SET_FORCE=IPV6
net_libpcap_UNSET_FORCE=DAG

net_libzmq4_UNSET_FORCE=PGM

net_miniupnpd_SET_FORCE=	PF_FILTER_RULES IPV6 CHECK_PORTINUSE

net_mtr_UNSET_FORCE=X11

net_nss_ldap_UNSET_FORCE=SASL KERBEROS

net_ntp_UNSET_FORCE=	PERL_UTILS

# net-mgmt
net-mgmt_net-snmp_SET_FORCE=IPV6 MFD_REWRITES TLS
net-mgmt_net-snmp_UNSET_FORCE=AX_DISABLE_TRAP AX_SOCKONLY DOCS DUMMY JAIL MYSQL PYTHON SMUX TKMIB UNPRIVILEGED

net-mgmt_zabbix3-agent_SET_FORCE=IPV6

net-mgmt_zabbix3-proxy_SET_FORCE=IPMI IPV6 LIBXML2 SQLITE SSH
net-mgmt_zabbix3-proxy_UNSET_FORCE=MYSQL

net-mgmt_zabbix4-agent_SET_FORCE=IPV6

net-mgmt_zabbix4-proxy_SET_FORCE=IPMI IPV6 LIBXML2 SQLITE SSH
net-mgmt_zabbix4-proxy_UNSET_FORCE=MYSQL

net-mgmt_zabbix44-agent_SET_FORCE=IPV6

net-mgmt_zabbix44-proxy_SET_FORCE=IPMI IPV6 LIBXML2 SQLITE SSH
net-mgmt_zabbix44-proxy_UNSET_FORCE=MYSQL

net-mgmt_zabbix5-agent_SET_FORCE=IPV6

net-mgmt_zabbix5-proxy_SET_FORCE=IPMI IPV6 LIBXML2 SQLITE SSH
net-mgmt_zabbix5-proxy_UNSET_FORCE=MYSQL

net-mgmt_zabbix52-agent_SET_FORCE=IPV6

net-mgmt_zabbix52-proxy_SET_FORCE=IPMI IPV6 LIBXML2 SQLITE SSH
net-mgmt_zabbix52-proxy_UNSET_FORCE=MYSQL

# security
security_ca_root_nss_SET_FORCE=	ETCSYMLINK

security_opensc_SET_FORCE=	PCSC
security_opensc_UNSET_FORCE=	DOCS MANPAGES

security_openvpn_SET_FORCE=	X509ALTUSERNAME ASYNC_PUSH
security_openvpn_UNSET_FORCE=	EASYRSA

shells_scponly_SET_FORCE=CHROOT SCP WILDCARDS WINSCP
shells_scponly_UNSET_FORCE=DEFAULT_CHDIR DOCS GFTP RSYNC SVN SVNSERVE UNISON

security_sudo_SET_FORCE=LDAP

security_snort_SET_FORCE=APPID GRE IPV6 NORMALIZER PERFPROFILE SOURCEFIRE
security_snort_UNSET_FORCE=BARNYARD FILEINSPECT HA PULLEDPORK

.if ${.CURDIR:N*security/snort3*}==""
CUR_ARCH!=  /usr/bin/uname -p
.if ${CUR_ARCH} == "armv7" || ${CUR_ARCH} == "aarch64"
security_snort3_SET_FORCE=LARGEPCAP STATICDAQ
security_snort3_UNSET_FORCE=HYPERSCAN TSC
else
security_snort3_SET_FORCE=LARGEPCAP STATICDAQ HYPERSCAN
.endif
.endif

security_strongswan_SET_FORCE=	CURL EAPDYNAMIC EAPRADIUS EAPSIMFILE \
			IKEv1 UNBOUND XAUTH IPSECKEY PKCS11 PKI UNITY VICI VSTR SWANCTL
security_strongswan_UNSET_FORCE=	EAPAKA3GPP2 BUILTIN LIBC SMP

security_suricata_SET_FORCE=GEOIP HTP_PORT IPFW JSON LUAJIT NSS PORTS_PCAP NETMAP HYPERSCAN REDIS
security_suricata4_SET_FORCE=GEOIP HTP_PORT IPFW JSON LUAJIT NSS PORTS_PCAP NETMAP HYPERSCAN REDIS
.if ${.CURDIR:N*security/suricata*}==""
CUR_ARCH!=	/usr/bin/uname -p
NATIVE_BUILD!=	/sbin/sysctl -qn kern.supported_archs | grep -q ${CUR_ARCH} && echo yes || /usr/bin/true
.if ${NATIVE_BUILD} != "yes"
security_suricata_UNSET_FORCE=LUA PRELUDE SC TESTS RUST
security_suricata4_UNSET_FORCE=LUA PRELUDE SC TESTS RUST
.else
security_suricata_UNSET_FORCE=LUA PRELUDE SC TESTS
security_suricata4_UNSET_FORCE=LUA PRELUDE SC TESTS
.endif
.endif

security_xinetd_UNSET_FORCE=	XCONV

# sysutils
sysutils_apcupsd_SET_FORCE=APCDUMB_DRV APCSMART_DRV PCNET_DRV SNMP_DRV TCP_WRAPPERS USB
sysutils_apcupsd_UNSET_FORCE=CGI CLIENT_ONLY GAPCMON SNMP_DRV_OLD TEST_DRV

sysutils_flashrom_UNSET_FORCE=	FTDI BUSPIRATE

sysutils_pftop_SET_FORCE=ALTQ

sysutils_syslog-ng_SET_FORCE=	SYS_SSL
sysutils_syslog-ng_UNSET_FORCE=	PORTS_SSL

# www
www_c-icap_SET_FORCE=LARGE_FILES
www_c-icap_UNSET_FORCE=IPV6

www_lightsquid_SET_FORCE=GD

www_lighttpd_SET_FORCE=	NODELAY

www_nginx_SET_FORCE=	LUA

www_squid_SET_FORCE=ARP_ACL AUTH_LDAP AUTH_NIS AUTH_SASL CACHE_DIGESTS DELAY_POOLS FOLLOW_XFF FS_AUFS FS_DISKD GSSAPI_MIT HTCP ICAP ICMP IDENT IPV6 KQUEUE LARGEFILE LAX_HTTP SNMP SSL SSL_CRTD TP_PF WCCP WCCPV2
www_squid_UNSET_FORCE=AUTH_SMB AUTH_SQL DEBUG DNS_HELPER ECAP ESI FS_ROCK GSSAPI_NONE GSSAPI_BASE GSSAPI_HEIMDAL STACKTRACES TP_IPF TP_IPFW VIA_DB

www_squidguard_SET_FORCE=DNS_BL LDAP STRIP_NTDOMAIN
www_squidguard_UNSET_FORCE=QUOTE_STRING

www_e2guardian_SET_FORCE=ICAP NTLM SSL_MITM
